{
  "name": "websocket-issue",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "with-next": "node server/server.js with-next",
    "without-next": "node server/server.js without-next",
    "with-next-fix": "node server/server.js with-next-fix"
  },
  "dependencies": {
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  }
}
